{
  "name": "@solodesk/backend-api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:test": "NODE_ENV=test tsx src/db/migrate.ts",
    "mint-dev-token": "tsx scripts/mint-dev-token.ts",
    "worker:pdf": "node --watch -r ts-node/register/transpile-only src/worker-pdf.ts",
    "worker:pdf:start": "node dist/worker-pdf.js"
  },
  "dependencies": {
    "@fastify/static": "^10.1.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@qnsc-vn/identity": "^6.0.0",
    "@qnsc-vn/observability": "^0.1.4",
    "@qnsc-vn/platform-cache": "^2.1.0",
    "@qnsc-vn/platform-http": "^3.1.0",
    "@solodesk/domain-core": "workspace:*",
    "bullmq": "^6.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^6.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.19.1",
    "postgres": "^3.4.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "uuidv7": "^1.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.17.6",
    "drizzle-kit": "^0.31.0",
    "fastify": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "vitest": "^4.1.11"
  }
}
